body {
    font-family: 'Poppins', sans-serif;
  }
  

 .progress {
    margin-top: 15px ;
 } 

.redLine {
    border-style: solid;
    border-color: crimson;
  }

  
  /* Grid */
  
  #heroGrid {
    margin: 0px;
    display: grid;
    min-height: 500px;
    height: 70vh;
    background-color: grey;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr fr;
    
  }
  
  
  #headline {
    background-color: rgba(255,255,255,0.8);
    border-bottom: 5px solid black;
    position: absolute;
    top: 200px;
    margin-left: 100px;
    margin-top: 150px;
    padding: 25px;
    max-width: 600px;
    z-index: 100;
  }
  
  .heroGridArea {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  /* Category Grid*/
  
  
  #categoryGrid {
    margin: 0px 5%;
    display: grid;
    height: 80vh;
    grid-template-rows: 600px 600px;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas:
    "piechart chartText"
    ;
  }
  
  .categoryGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px; 
    cursor: pointer;
    display: grid;
    align-content: end;
  }
  
  .piechart {
    margin-top: 70px;
    margin-left: 50px;
   

  }
  .chartText {
    padding-top: 50px;
  
   
  
  }
  
  .chartText ul li {
    color: black;
    text-align: left;
    font-size: larger;
    font-weight: bold;
    list-style: none;
  
  }
  
  
  .heading {
    background-color: rgba(0,0,0,0.7);
    padding: 15px;
    height: 25px;
    color: white;
    font-size: 18px;
  }
  
  
  
  #infoGrid {
    margin: 0px 5%;
    display: grid;
    height: 60vh;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas:
    "aboutText aboutBox"
    ;
  }
  
  
  
  .aboutBox {
    margin-top: 50px;
    
   
  
  }

.aboutBox img {
    max-width: 100%;
}

  .aboutText {
    margin-top: 50px;
  
  }
  
  /* NAV */
  
  #navBar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80px;
    padding-top: 10px;
    margin: 0px;
    background-color: black;
  }
  #navBar h1 {
    width: 25%;
    font-weight: 500;
    color: white;
    padding-left: 50px;
  }
  #navigation {
    display: flex;
    width: 50%;
    padding-top: 10px;
    align-items: center;
    justify-content: space-evenly;
  }
  #navigation p {
    cursor: pointer;
    text-decoration: none;
    color: white;
  }
 
  .resume {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 25%;
    color: white;
    padding: 10px;
   
  }
  .resume img {
    margin: 15px;
    width: 50px;
    cursor: pointer;
   
  }
  
  .highlight {
    color: white;
    font-weight: 700;
  }
  
  

  .box {
    width: 100%;
    height: 80%;
    background-color: gray;
    border-radius: 10px 10px 10px 10px;
    padding: 50px;
    margin-top: 10%;
  
    
  }
  
  /* Typography */
  h1 {
    color:black;
    font-weight: 400;
    font-size: 60px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  h2 {
    font-size: 60px;
    margin: 0px 0px;
    color: rgb(8, 8, 8);
  }
  
  h3 {
    font-size: 32px;
    font-weight: 300;
    margin: 0px 0px;
  }
  
  h4 {
    color: white;
    font-weight: 400;
    font-size: 22px;
    padding-top: 50px;
  }
  
  
  #headline p {
    max-width: 350px;
    font-size: 16px;
    font-weight: 300;
    margin: 0px 0px;
    color: rgb(7, 7, 7);
  
  }
  .subHeading {
    text-align: center;
    border-bottom: 2px solid black;
    width: 300px;
    margin: 0px auto;
    
  }
  
  .subHeading h1 {
    font-weight: bold;
    font-size: larger;
  
  }
  
  /* footer */
  
  #footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top:10%;
    background-color: black;
  }
  #footer h1 {
    width: 25%;
    font-weight: 500;
    color: white;
    padding-left: 50px;
  }
  #navigation {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
  }
  #navigation p {
    cursor: pointer;
    text-decoration: none;
    color: white;
  }
  .contact {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 25%;
    color: white;
    padding-right: 20px;
    
   
  }
  
  .highlight {
    color: white;
    font-weight: 700;
  }
  
  /* Will replace with my logo design once finished*/
  .logo {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #F1F1F1;
    font-size: 36px;
    padding-left: 150px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
  }
  
  
  /*Break Points */
  
  @media only screen and (max-width: 1000px) {
    #navigation {
      display: none;
      background-image: url(/html/images/menu.svg);
  
    }
  
    @media only screen and (max-width: 600px) {
      #navBar {
        background-color: black;
        background-image: url(/html/images/menu.svg);
        background-repeat: no-repeat;
    
    
      }
  
  
   
    @media only screen and (max-width: 1000px) {
      .resume {
        display: none;
        
      }
     
  
  @media only screen and (max-width: 600px) {
    #headline {
      position: static;
      margin: 20px;
    }
    
    @media only screen and (max-width: 600px) {
      #headline {
        position: static;
        margin: 20px;
      }
      #heroGrid {
        grid-template-areas:
        "headline";
      }
      #categoryGrid {
        grid-template-rows: 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
          "piechart"
          "chartText"
        ;
      }
  
      #infoGrid {
        grid-template-rows: 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
          "aboutText"
          "subHeading"
        ;
      }